SITE_PASSWORD=admin123

PROXY_ENABLED=true
PROXY_SERVER=45.142.252.178
PROXY_PORT=3000
PROXY_USERNAME=dyBkjb2B
PROXY_PASSWORD=3AMiCUpi
PROXY_TYPE=http

SMTP_SERVER=mail.pbd.space
SMTP_PORT=587
SMTP_USER=dl@pbd.space
SMTP_PASSWORD=

LOG_LEVEL=INFO
CHROME_HEADLESS=false

PDF_FONT_PATH=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf

URL_PREFIX=
