═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО НАСТРОЙКЕ EMAIL УВЕДОМЛЕНИЙ
═══════════════════════════════════════════════════════════════

Есть ДВА способа настроить SMTP:

┌─────────────────────────────────────────────────────────────┐
│  СПОСОБ 1: Через файл config/config.json (РЕКОМЕНДУЕТСЯ)   │
└─────────────────────────────────────────────────────────────┘

1. Откройте файл: config/config.json

2. Найдите секцию "email" (около строки 26):

   "email": {
     "smtp_server": "",
     "smtp_port": 587,
     "smtp_user": "",
     "smtp_password": ""
   }

3. Заполните значения:

   ДЛЯ GMAIL:
   "email": {
     "smtp_server": "smtp.gmail.com",
     "smtp_port": 587,
     "smtp_user": "ваш_email@gmail.com",
     "smtp_password": "ваш_app_password"
   }

   ДЛЯ YANDEX:
   "email": {
     "smtp_server": "smtp.yandex.ru",
     "smtp_port": 465,
     "smtp_user": "ваш_email@yandex.ru",
     "smtp_password": "ваш_пароль"
   }

   ДЛЯ MAIL.RU:
   "email": {
     "smtp_server": "smtp.mail.ru",
     "smtp_port": 465,
     "smtp_user": "ваш_email@mail.ru",
     "smtp_password": "ваш_пароль"
   }

4. Сохраните файл и перезапустите сервер


┌─────────────────────────────────────────────────────────────┐
│  СПОСОБ 2: Через файл .env (если хотите)                   │
└─────────────────────────────────────────────────────────────┘

1. Создайте файл .env в корне проекта (рядом с run_server.py)

2. Добавьте строки:

   SMTP_SERVER=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USER=ваш_email@gmail.com
   SMTP_PASSWORD=ваш_app_password

3. Сохраните и перезапустите сервер


═══════════════════════════════════════════════════════════════
  ВАЖНО ДЛЯ GMAIL: Как получить App Password
═══════════════════════════════════════════════════════════════

Gmail НЕ принимает обычный пароль! Нужен App Password:

1. Откройте: https://myaccount.google.com/
2. Безопасность → Двухэтапная аутентификация (включите, если выключена)
3. Прокрутите вниз → Пароли приложений
4. Выберите: Почта → Другое (название) → введите "Parser"
5. Нажмите "Создать"
6. Скопируйте 16-значный пароль (например: abcd efgh ijkl mnop)
7. Вставьте его в config.json БЕЗ пробелов: "abcd efgh ijkl mnop"


═══════════════════════════════════════════════════════════════
  ПРИМЕРЫ ГОТОВЫХ НАСТРОЕК
═══════════════════════════════════════════════════════════════

Gmail (config.json):
{
  "email": {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_user": "ivan.petrov@gmail.com",
    "smtp_password": "abcd efgh ijkl mnop"
  }
}

Yandex (config.json):
{
  "email": {
    "smtp_server": "smtp.yandex.ru",
    "smtp_port": 465,
    "smtp_user": "ivan.petrov@yandex.ru",
    "smtp_password": "мой_пароль_123"
  }
}

Mail.ru (config.json):
{
  "email": {
    "smtp_server": "smtp.mail.ru",
    "smtp_port": 465,
    "smtp_user": "ivan.petrov@mail.ru",
    "smtp_password": "мой_пароль_123"
  }
}


═══════════════════════════════════════════════════════════════
  ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════

После настройки:
1. Запустите парсинг
2. После завершения проверьте почту
3. Должно прийти письмо с результатами парсинга

Если письмо не пришло:
- Проверьте логи: logs/parser.log
- Убедитесь, что настройки правильные
- Для Gmail: используйте App Password, не обычный пароль!

