warning: in the working copy of 'src/webapp/app.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/webapp/app.py b/src/webapp/app.py[m
[1mindex bd5361e..b0686f2 100644[m
[1m--- a/src/webapp/app.py[m
[1m+++ b/src/webapp/app.py[m
[36m@@ -50,13 +50,45 @@[m [msettings = Settings()[m
 # Загружаем пароль: сначала из переменной окружения, потом из config.json, потом дефолтный[m
 SITE_PASSWORD = os.environ.get("SITE_PASSWORD")[m
 if not SITE_PASSWORD:[m
[31m-    if hasattr(settings, 'app_config') and settings.app_config:[m
[31m-        SITE_PASSWORD = getattr(settings.app_config, 'password', None)[m
[32m+[m[32m    if hasattr(settings, "app_config") and settings.app_config:[m
[32m+[m[32m        SITE_PASSWORD = getattr(settings.app_config, "password", None)[m
 if not SITE_PASSWORD:[m
     SITE_PASSWORD = "admin123"[m
 [m
[31m-logger.info(f"Site password loaded: {'*' * len(SITE_PASSWORD) if SITE_PASSWORD else 'NOT SET'}")[m
[31m-logger.info(f"Password source: {'ENV' if os.environ.get('SITE_PASSWORD') else 'CONFIG' if hasattr(settings, 'app_config') and getattr(settings.app_config, 'password', None) else 'DEFAULT'}")[m
[32m+[m[32mlogger.info([m
[32m+[m[32m    f"Site password loaded: {'*' * len(SITE_PASSWORD) if SITE_PASSWORD else 'NOT SET'}"[m
[32m+[m[32m)[m
[32m+[m[32mlogger.info([m
[32m+[m[32m    "Password source: "[m
[32m+[m[32m    f"{'ENV' if os.environ.get('SITE_PASSWORD') else 'CONFIG' if hasattr(settings, 'app_config') and getattr(settings.app_config, 'password', None) else 'DEFAULT'}"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m
[32m+[m[32mdef get_url_prefix(request: Request | None = None) -> str:[m
[32m+[m[32m    """[m
[32m+[m[32m    Определяет префикс корневого пути для работы за reverse-proxy.[m
[32m+[m[32m    Приоритет:[m
[32m+[m[32m    1) request.scope['root_path'] (если настроен сервер, передающий root_path)[m
[32m+[m[32m    2) переменная окружения URL_PREFIX (можно задать в .env, например '/parser')[m
[32m+[m[32m    3) по умолчанию: пустая строка (приложение висит на корне)[m
[32m+[m[32m    """[m
[32m+[m[32m    scope_prefix = ""[m
[32m+[m[32m    if request is not None and hasattr(request, "scope"):[m
[32m+[m[32m        scope_prefix = request.scope.get("root_path") or ""[m
[32m+[m
[32m+[m[32m    env_prefix = os.getenv("URL_PREFIX", "").strip()[m
[32m+[m
[32m+[m[32m    prefix = scope_prefix or env_prefix[m
[32m+[m
[32m+[m[32m    if not prefix or prefix == "/":[m
[32m+[m[32m        return ""[m
[32m+[m
[32m+[m[32m    # Нормализуем: добавляем ведущий слэш, убираем лишний хвост[m
[32m+[m[32m    if not prefix.startswith("/"):[m
[32m+[m[32m        prefix = "/" + prefix[m
[32m+[m[32m    prefix = prefix.rstrip("/")[m
[32m+[m[32m    return prefix[m
[32m+[m
 [m
 class ParsingForm(BaseModel):[m
     company_name: str[m
[36m@@ -85,7 +117,7 @@[m [mdef check_auth(request: Request) -> bool:[m
 @app.get("/login")[m
 async def login_page(request: Request):[m
     # Префикс корневого пути для работы за reverse-proxy (например, /parser)[m
[31m-    url_prefix = request.scope.get("root_path", "") if hasattr(request, "scope") else ""[m
[32m+[m[32m    url_prefix = get_url_prefix(request)[m
     if check_auth(request):[m
         return RedirectResponse(url=f"{url_prefix}/", status_code=302)[m
     return templates.TemplateResponse([m
[36m@@ -102,16 +134,18 @@[m [masync def login(request: Request, password: str = Form(...)):[m
     # Убираем пробелы в начале и конце пароля[m
     password = password.strip()[m
     expected_password = SITE_PASSWORD.strip() if SITE_PASSWORD else ""[m
[31m-    url_prefix = request.scope.get("root_path", "") if hasattr(request, "scope") else ""[m
[31m-    [m
[31m-    logger.debug(f"Login attempt: received password length={len(password)}, expected length={len(expected_password)}")[m
[31m-    [m
[32m+[m[32m    url_prefix = get_url_prefix(request)[m
[32m+[m
[32m+[m[32m    logger.debug([m
[32m+[m[32m        f"Login attempt: received password length={len(password)}, expected length={len(expected_password)}"[m
[32m+[m[32m    )[m
[32m+[m
     if password == expected_password:[m
         request.session["authenticated"] = True[m
         logger.info("User authenticated successfully")[m
         return RedirectResponse(url=f"{url_prefix}/", status_code=302)[m
     else:[m
[31m-        logger.warning(f"Failed login attempt: password mismatch")[m
[32m+[m[32m        logger.warning("Failed login attempt: password mismatch")[m
         return templates.TemplateResponse([m
             "login.html",[m
             {[m
[36m@@ -124,14 +158,14 @@[m [masync def login(request: Request, password: str = Form(...)):[m
 @app.get("/logout")[m
 async def logout(request: Request):[m
     request.session.clear()[m
[31m-    url_prefix = request.scope.get("root_path", "") if hasattr(request, "scope") else ""[m
[32m+[m[32m    url_prefix = get_url_prefix(request)[m
     return RedirectResponse(url=f"{url_prefix}/login", status_code=302)[m
 [m
 @app.get("/debug/password")[m
 async def debug_password(request: Request):[m
     """Временный эндпоинт для отладки пароля (только для разработки)"""[m
     if not check_auth(request):[m
[31m-        url_prefix = request.scope.get("root_path", "") if hasattr(request, "scope") else ""[m
[32m+[m[32m        url_prefix = get_url_prefix(request)[m
         return RedirectResponse(url=f"{url_prefix}/login", status_code=302)[m
     password_info = {[m
         "password_length": len(SITE_PASSWORD) if SITE_PASSWORD else 0,[m
[36m@@ -143,7 +177,7 @@[m [masync def debug_password(request: Request):[m
 [m
 @app.get("/")[m
 async def read_root(request: Request):[m
[31m-    url_prefix = request.scope.get("root_path", "") if hasattr(request, "scope") else ""[m
[32m+[m[32m    url_prefix = get_url_prefix(request)[m
     if not check_auth(request):[m
         return RedirectResponse(url=f"{url_prefix}/login", status_code=302)[m
     error = request.query_params.get("error")[m
