═══════════════════════════════════════════════════════════════
  НАСТРОЙКА SMTP ДЛЯ pbd.space
═══════════════════════════════════════════════════════════════

✅ УЖЕ НАСТРОЕНО:
- Email получателя берется из формы парсинга (поле "Email")
- Отправитель будет: dl@pbd.space

📝 ЧТО НУЖНО СДЕЛАТЬ:

1. Откройте файл .env в корне проекта

2. Найдите строки:
   SMTP_SERVER=
   SMTP_PORT=587
   SMTP_USER=
   SMTP_PASSWORD=

3. Заполните их:

   SMTP_SERVER=mail.pbd.space
   SMTP_PORT=587
   SMTP_USER=dl@pbd.space
   SMTP_PASSWORD=ваш_пароль_от_dl@pbd.space

   ⚠️ ВАЖНО: Замените "ваш_пароль_от_dl@pbd.space" на реальный пароль!

4. Сохраните файл

5. Перезапустите сервер


═══════════════════════════════════════════════════════════════
  ВОЗМОЖНЫЕ ВАРИАНТЫ SMTP СЕРВЕРА
═══════════════════════════════════════════════════════════════

Если mail.pbd.space не работает, попробуйте:

1. smtp.pbd.space
2. mail.pbd.space:587
3. smtp.pbd.space:587

Или уточните у администратора сервера правильный SMTP сервер.


═══════════════════════════════════════════════════════════════
  ВОЗМОЖНЫЕ ПОРТЫ
═══════════════════════════════════════════════════════════════

- 587 (TLS) - рекомендуется, уже установлен
- 465 (SSL) - если 587 не работает
- 25 (без шифрования) - не рекомендуется


═══════════════════════════════════════════════════════════════
  ПРИМЕР ГОТОВОГО .env
═══════════════════════════════════════════════════════════════

SITE_PASSWORD=admin123

PROXY_ENABLED=true
PROXY_SERVER=45.142.252.178
PROXY_PORT=3000
PROXY_USERNAME=dyBkjb2B
PROXY_PASSWORD=3AMiCUpi
PROXY_TYPE=http

SMTP_SERVER=mail.pbd.space
SMTP_PORT=587
SMTP_USER=dl@pbd.space
SMTP_PASSWORD=ваш_реальный_пароль_здесь

LOG_LEVEL=INFO
CHROME_HEADLESS=false

PDF_FONT_PATH=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf


═══════════════════════════════════════════════════════════════
  КАК УЗНАТЬ ПРАВИЛЬНЫЕ НАСТРОЙКИ?
═══════════════════════════════════════════════════════════════

1. Спросите у администратора сервера/почты:
   - Какой SMTP сервер для pbd.space?
   - Какой порт?
   - Пароль от почтового ящика dl@pbd.space

2. Проверьте настройки почтового клиента:
   - Если у вас настроен Outlook/Thunderbird для dl@pbd.space
   - Посмотрите настройки SMTP там

3. Проверьте документацию хостинга:
   - Если pbd.space на хостинге (Timeweb, REG.RU и т.д.)
   - Посмотрите их документацию по SMTP


═══════════════════════════════════════════════════════════════
  ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════

После настройки:
1. Сохраните .env
2. Перезапустите сервер
3. Запустите тестовый парсинг
4. В форме укажите свой email (куда хотите получить уведомление)
5. Проверьте почту после завершения парсинга

Если письма не приходят:
- Проверьте логи: logs/parser.log
- Проверьте спам-папку
- Убедитесь, что настройки SMTP правильные

